Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 48
    Computes (total)        : 10838016
    Cycles                  : 225792
    Energy (total)          : 3413975.04 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== PEWeightRegs ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 64
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1831.62 pJ
        Area                            : 49.12 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 225792
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 18
        Utilized capacity                        : 1
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 225792
        Scalar fills (per-instance)              : 32256
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 258048
        Energy (per-scalar-access)               : 0.02 pJ
        Energy (per-instance)                    : 5105.67 pJ
        Energy (total)                           : 245072.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 54.86 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 6.86 words/cycle

Level 3
-------
=== PEAccuBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 24
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 3.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 37022.66 pJ
        Area                            : 18948.65 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for P in [0:7)

    STATS
    -----
    Cycles               : 225792
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 14
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 50176
        Scalar updates (per-instance)            : 225792
        Temporal reductions (per-instance)       : 200704
        Address generations (per-cluster)        : 275968
        Energy (per-scalar-access)               : 2.97 pJ
        Energy (per-instance)                    : 1413811.51 pJ
        Energy (total)                           : 67862952.49 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.11 words/cycle
        Shared Bandwidth (total)                 : 101.33 words/cycle
        Read Bandwidth (per-instance)            : 0.89 words/cycle
        Read Bandwidth (total)                   : 42.67 words/cycle
        Write Bandwidth (per-instance)           : 1.22 words/cycle
        Write Bandwidth (total)                  : 58.67 words/cycle

Level 4
-------
=== PEWeightBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32768
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (16*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 32768
        Min utilization                 : 0.00
        Vector access energy            : 121.36 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.10 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1132952.00 pJ
        Area                            : 1858571.38 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for P in [0:4)
          for S in [0:3)

    STATS
    -----
    Cycles               : 225792
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 18
        Utilized capacity                        : 18
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 32256
        Scalar fills (per-instance)              : 18
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32274
        Energy (per-scalar-access)               : 15.17 pJ
        Energy (per-instance)                    : 489701.49 pJ
        Energy (total)                           : 23505671.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.14 words/cycle
        Shared Bandwidth (total)                 : 6.86 words/cycle
        Read Bandwidth (per-instance)            : 0.14 words/cycle
        Read Bandwidth (total)                   : 6.86 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 6
-------
=== PEInputBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 242.08 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.21 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 562189.57 pJ
        Area                            : 3717019.75 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:4)

    STATS
    -----
    Cycles               : 225792
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 50625
        Utilized capacity                        : 513
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 225792
        Scalar fills (per-instance)              : 56700
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 282492
        Energy (per-scalar-access)               : 30.25 pJ
        Energy (per-instance)                    : 8544230.45 pJ
        Energy (total)                           : 102530765.43 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 15.01 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 3.01 words/cycle

Level 8
-------
=== GlobalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 66.31 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 731.79 pJ
        Area                            : 199065.06 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:4)

    STATS
    -----
    Cycles               : 225792
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 151875
        Utilized capacity                        : 6075
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 170100
        Scalar fills (per-instance)              : 151875
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 321975
        Energy (per-scalar-access)               : 1.83 pJ
        Energy (per-instance)                    : 590523.43 pJ
        Energy (total)                           : 590523.43 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.43 words/cycle
        Shared Bandwidth (total)                 : 1.43 words/cycle
        Read Bandwidth (per-instance)            : 0.75 words/cycle
        Read Bandwidth (total)                   : 0.75 words/cycle
        Write Bandwidth (per-instance)           : 0.67 words/cycle
        Write Bandwidth (total)                  : 0.67 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 14336
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 802816
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1204224
        Temporal reductions (per-instance)       : 802816
        Address generations (per-cluster)        : 1204224
        Energy (per-scalar-access)               : 1.89 pJ
        Energy (per-instance)                    : 3796748.18 pJ
        Energy (total)                           : 3796748.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.89 words/cycle
        Shared Bandwidth (total)                 : 8.89 words/cycle
        Read Bandwidth (per-instance)            : 3.56 words/cycle
        Read Bandwidth (total)                   : 3.56 words/cycle
        Write Bandwidth (per-instance)           : 5.33 words/cycle
        Write Bandwidth (total)                  : 5.33 words/cycle

Level 9
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:28)

    STATS
    -----
    Cycles               : 225792
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 864
        Utilized capacity                        : 864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 864
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 55296.00 pJ
        Energy (total)                           : 55296.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 151875
        Utilized capacity                        : 151875
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 151875
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 151875
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 9720320.00 pJ
        Energy (total)                           : 9720320.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.67 words/cycle
        Shared Bandwidth (total)                 : 0.67 words/cycle
        Read Bandwidth (per-instance)            : 0.67 words/cycle
        Read Bandwidth (total)                   : 0.67 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 25690112.00 pJ
        Energy (total)                           : 25690112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.78 words/cycle
        Shared Bandwidth (total)                 : 1.78 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.78 words/cycle
        Write Bandwidth (total)                  : 1.78 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 10838016
    Total reduction ops                     : 10436608
    Total ops                               : 21274624
    Total memory accesses required          : 554147
    Optimal Op per Byte                     : 38.39

=== PEWeightRegs ===
    Total scalar accesses                   : 12386304
    Op per Byte                             : 1.72
=== inter_reg_mac_spatial ===
=== PEAccuBuffer ===
    Total scalar accesses                   : 22880256
    Op per Byte                             : 0.31
=== PEWeightBuffer ===
    Total scalar accesses                   : 1549152
    Op per Byte                             : 13.73
=== inter_distributed_buffers_spatial ===
=== PEInputBuffer ===
    Total scalar accesses                   : 3389904
    Op per Byte                             : 6.28
=== inter_PE_spatial ===
=== GlobalBuffer ===
    Total scalar accesses                   : 2329015
    Op per Byte                             : 9.13
=== DRAM ===
    Total scalar accesses                   : 554147
    Op per Byte                             : 38.39


Summary Stats
-------------
GFLOPs (@1GHz): 94.22
Utilization: 18.75%
Cycles: 225792
Energy: 239.15 uJ
EDP(J*cycle): 5.40e+01
Area: 0.00 mm^2

Computes = 10838016
fJ/Compute
    mac                                                   = 315.00
    PEWeightRegs                                          = 22.78
    PEAccuBuffer                                          = 6264.98
    PEWeightBuffer                                        = 2273.35
    PEInputBuffer                                         = 9512.16
    GlobalBuffer                                          = 404.87
    DRAM                                                  = 3272.35
    Total                                                 = 22065.49

