DRAM [ Weights:864 (864) Inputs:151875 (151875) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for Q in [0:28)

GlobalBuffer [ Inputs:6075 (6075) Outputs:14336 (14336) ] 
---------------------------------------------------------
|   for P in [0:4)

inter_PE_spatial [ ] 
--------------------
|     for C in [0:3) (Spatial-X)
|       for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:513 (513) ] 
----------------------------------
|         for Q in [0:4)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:18 (18) ] 
----------------------------------
|             for R in [0:3)
|               for P in [0:4)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:14 (14) ] 
--------------------------------
|                   for M in [0:2)
|                     for P in [0:7)

inter_reg_mac_spatial [ ] 
PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       << Compute >>
