
DRAM [ Weights:884736 (884736) Inputs:230400 (63361) Outputs:259584 (78654) ] 
-----------------------------------------------------------------------------
| for M in [0:6)
|   for C in [0:64)

shared_glb [ Inputs:3600 (3600) Outputs:43264 (43264) ] 
-------------------------------------------------------
|     for N in [0:4)
|       for P in [0:13)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                   for R in [0:3)
|                     for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)

