
DRAM [ Weights:884736 (884736) Inputs:230400 (63361) Outputs:259584 (78654) ] 
-----------------------------------------------------------------------------
| for N in [0:4)
|   for M in [0:6)
|     for C in [0:2)

shared_glb [ Inputs:28800 (28800) Outputs:10816 (10816) ] 
---------------------------------------------------------
|       for M in [0:2)
|         for P in [0:13)
|           for C in [0:32)
|             for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                             for M in [0:16)

