DRAM [ Weights:864 (864) Inputs:151875 (151875) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for Q in [0:14)

shared_glb [ Weights:864 (864) Inputs:11475 (11475) Outputs:28672 (28672) ] 
---------------------------------------------------------------------------
|   for S in [0:3)
|     for P in [0:2)
|       for M in [0:8)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:3) (Spatial-Y)

pe_spad [ Weights:3 (3) ] 
-------------------------
|             for R in [0:3)
|               for Q in [0:2)
|                 for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:28)
|                     for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
