
DRAM [ Weights:1179648 Inputs:13778944 Outputs:25690112 ] 
---------------------------------------------------------
| for Q in [0:14)
|   for N in [0:8)
|     for K in [0:4)
|       for C in [0:32)

GlobalBuffer [ Inputs:5568 Outputs:57344 ] 
------------------------------------------
|         for K in [0:2)
|           for N in [0:2)
|             for P in [0:56)
|               for K in [0:4) (Spatial-X)
|                 for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for K in [0:2) (Spatial-Y)
|                       for C in [0:2) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

InputRegFile [ Inputs:12 ] 
--------------------------
|                           for Q in [0:1)

WeightRegFile [ Weights:96 ] 
----------------------------
|                             for R in [0:3)
|                               for C in [0:4)

PsumRegFile [ Outputs:8 ] 
-------------------------
|                                 for K in [0:8)

