Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances (max)     : 64
    Utilized instances (average) : 64
    Cycles                       : 2569882
    Algorithmic Computes (total) : 598081536
    Actual Computes (total)      : 164472423
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 51808813.24 pJ
    Area (total)                 : 70056.00 um^2


Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 24
        Data word bits                  : 16
        Data block size                 : 1
        Metadata storage width(bits)    : 0
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective data storage size     : 24
        Min utilization                 : 0.00
        Vector read energy              : 0.54 pJ
        Vector write energy             : 0.47 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 305021.58 pJ
        Area                            : 600.80 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 2569882
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                              : 8112
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 2
        Max utilized data storage capacity                          : 2
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 64
        Utilized instances (average)                                : 64.00
        Utilized clusters (max)                                     : 64
        Algorithmic scalar reads (per-instance)                     : 9336912
        Actual scalar reads (per-instance)                          : 9336912
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 770640
        Actual scalar fills (per-instance)                          : 770640
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 9345024
        Actual scalar updates (per-instance)                        : 9345024
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 9336912
        Address generations (per-cluster)                           : 10115664
        Energy (per-scalar-access)                                  : 0.50 pJ
        Energy (per-instance)                                       : 9799843.68 pJ
        Energy (total)                                              : 627189995.63 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 7.57 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 484.44 words/cycle
        Average Read Bandwidth (per-instance)                       : 3.63 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 232.53 words/cycle
        Average Write Bandwidth (per-instance)                      : 3.94 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 251.92 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 224
        Data word bits                  : 16
        Data block size                 : 1
        Metadata storage width(bits)    : 0
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective data storage size     : 224
        Min utilization                 : 0.00
        Vector read energy              : 3.50 pJ
        Vector write energy             : 3.35 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1184500.48 pJ
        Area                            : 14736.91 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:4)

    STATS
    -----
    Cycles               : 4672512
    Bandwidth throttling : 0.55
    Weights:
        Partition size                                              : 13824
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 24
        Max utilized data storage capacity                          : 24
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 64
        Utilized instances (average)                                : 64.00
        Utilized clusters (max)                                     : 64
        Algorithmic scalar reads (per-instance)                     : 9345024
        Actual scalar reads (per-instance)                          : 2569882
        Gated scalar reads (per-instance)                           : 6775142
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 179712
        Actual scalar fills (per-instance)                          : 179712
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 9524736
        Energy (per-scalar-access)                                  : 3.49 pJ
        Energy (per-instance)                                       : 9589836.63 pJ
        Energy (total)                                              : 613749544.52 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 2.04 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 130.46 words/cycle
        Average Read Bandwidth (per-instance)                       : 2.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 128.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.04 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 2.46 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 12
        Data word bits                  : 17
        Data block size                 : 1
        Metadata storage width(bits)    : 0
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective data storage size     : 12
        Min utilization                 : 0.00
        Vector read energy              : 0.34 pJ
        Vector write energy             : 0.30 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 219794.96 pJ
        Area                            : 171.06 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 4672512
    Bandwidth throttling : 0.55
    Inputs:
        Partition size                                              : 115200
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 12
        Max utilized data storage capacity                          : 12
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 64
        Utilized instances (average)                                : 64.00
        Utilized clusters (max)                                     : 64
        Algorithmic scalar reads (per-instance)                     : 9345024
        Actual scalar reads (per-instance)                          : 9345024
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 4672512
        Actual scalar fills (per-instance)                          : 4672512
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 14017536
        Energy (per-scalar-access)                                  : 0.33 pJ
        Energy (per-instance)                                       : 4561432.37 pJ
        Energy (total)                                              : 291931671.82 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 3.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 192.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 2.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 128.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 64.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 51200
        Data word bits                  : 16
        Data block size                 : 4
        Metadata storage width(bits)    : 0
        Metadata storage depth          : 0
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective data storage size     : 51200
        Min utilization                 : 0.00
        Vector read energy              : 28.43 pJ
        Vector write energy             : 23.50 pJ
        Vector metadata read energy     : 0.01 pJ
        Vector metadata write energy    : 0.01 pJ
        (De)compression energy          : 0.06 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 22339.28 pJ
        Area                            : 348892.50 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for S in [0:3)
          for C in [0:8)
            for Q in [0:13)
              for N in [0:4)

    STATS
    -----
    Cycles               : 2569882
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                              : 230400
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 11520
        Max utilized data storage capacity                          : 11520
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 9345024
        Actual scalar reads (per-instance)                          : 9345024
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 1797120
        Actual scalar fills (per-instance)                          : 1797120
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 11142144
        Energy (per-scalar-access)                                  : 6.92 pJ
        Energy (per-instance)                                       : 77078006.40 pJ
        Energy (total)                                              : 77078006.40 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 4.34 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 4.34 words/cycle
        Average Read Bandwidth (per-instance)                       : 3.64 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 3.64 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.70 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.70 words/cycle
    Outputs:
        Partition size                                              : 259584
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 6656
        Max utilized data storage capacity                          : 6656
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 24660480
        Actual scalar reads (per-instance)                          : 24660480
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 24920064
        Actual scalar updates (per-instance)                        : 24920064
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 24660480
        Address generations (per-cluster)                           : 24920064
        Energy (per-scalar-access)                                  : 6.49 pJ
        Energy (per-instance)                                       : 321687683.05 pJ
        Energy (total)                                              : 321687683.05 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 19.29 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 19.29 words/cycle
        Average Read Bandwidth (per-instance)                       : 9.60 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 9.60 words/cycle
        Average Write Bandwidth (per-instance)                      : 9.70 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 9.70 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Data storage size               : -
        Data word bits                  : 16
        Data block size                 : 4
        Metadata storage width(bits)    : 60
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective data storage size     : -
        Min utilization                 : 0.00
        Vector read energy              : 512.00 pJ
        Vector write energy             : 512.00 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:3)
        for P in [0:13)
          for C in [0:4)

    STATS
    -----
    Cycles               : 2569882
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 884736
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 884736
        Max utilized data storage capacity                          : 884736
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 11501568
        Actual scalar reads (per-instance)                          : 11501568
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 11501568
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 1472200704.00 pJ
        Energy (total)                                              : 1472200704.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 4.48 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 4.48 words/cycle
        Average Read Bandwidth (per-instance)                       : 4.48 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 4.48 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Inputs:
        Partition size                                              : 230400
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 230400
        Max utilized data storage capacity                          : 63361
        Representation format                                       : uop rle 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 53)
            Rank 0 (metadata, payload): (164739, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 1797120
        Actual scalar reads (per-instance)                          : 494208
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 1 (metadata, payload): (0,  414)
            Rank 0 (metadata, payload): (1284941,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 494208
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 63258624.00 pJ
        Energy (total)                                              : 63258624.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 0.35 words/cycle
            Breakdown (Data, Format): (-43.84%, 44.84%
        Shared Bandwidth (total)                                    : 0.35 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.35 words/cycle
            Breakdown (Data, Format): (-43.84%, 44.84%)
        Read Bandwidth (total)                                      : 0.35 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Outputs:
        Partition size                                              : 259584
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 259584
        Max utilized data storage capacity                          : 104613
        Representation format                                       : uop rle 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 40)
            Rank 0 (metadata, payload): (104613, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 0
        Actual scalar reads (per-instance)                          : 0
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 259584
        Actual scalar updates (per-instance)                        : 104613
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   : 0
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 
            Rank 1 (metadata, payload): (0,  40)
            Rank 0 (metadata, payload): (104613,  0)
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 104613
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 13390848.00 pJ
        Energy (total)                                              : 13390848.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 0.05 words/cycle
            Breakdown (Data, Format): (-22.82%, 23.82%
        Shared Bandwidth (total)                                    : 0.05 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.05 words/cycle
            Breakdown (Data, Format): (-22.82%, 23.82%)
        Write Bandwidth (total)                                     : 0.05 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 164472423
    Total reduction ops                     : 164367810
    Total ops                               : 328840233
    Total memory accesses required          : 1052710
    Optimal Op per Byte                     : 156.19

=== psum_spad ===
    Total scalar accesses                   : 1244964864
    Op per Byte                             : 0.13
=== weights_spad ===
    Total scalar accesses                   : 609583104
    Op per Byte                             : 0.27
=== ifmap_spad ===
    Total scalar accesses                   : 897122304
    Op per Byte                             : 0.17
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 60722688
    Op per Byte                             : 2.71
=== DRAM ===
    Total scalar accesses                   : 13558272
    Op per Byte                             : 12.13


Summary Stats
-------------
GFLOPs (@1GHz): 70.38
Utilization: 20.95%
Cycles: 4672512
Energy: 3534.03 uJ
EDP(J*cycle): 1.65e+04
Area: 0.00 mm^2

Algorithmic Computes = 598081536
fJ/Algorithmic-Compute
    mac                                           = 86.63
    psum_spad                                     = 1049.18
    weights_spad                                  = 1028.18
    ifmap_spad                                    = 488.48
    shared_glb                                    = 666.78
    DRAM                                          = 2589.70
    Total                                         = 5908.94

Actual Computes = 164472423
fJ/Compute
    mac                                           = 315.00
    psum_spad                                     = 3815.20
    weights_spad                                  = 3738.83
    ifmap_spad                                    = 1776.29
    shared_glb                                    = 2424.65
    DRAM                                          = 9417.08
    Total                                         = 21487.05

