DRAM [ Weights:884736 (884736) Inputs:230400 (63361) Outputs:259584 (104613) ] 
------------------------------------------------------------------------------
| for M in [0:3)
|   for P in [0:13)
|     for C in [0:4)

shared_glb [ Inputs:11520 (11520) Outputs:6656 (6656) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for S in [0:3)
|           for C in [0:8)
|             for Q in [0:13)
|               for N in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                           for M in [0:2)
|                             << Compute >>
