Topology
--------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits            : 16
    Instances            : 192 (-*-)
    Energy-per-op        : 1.21 pJ

    STATS
    -----
    Utilized instances   : 192
    Cycles               : 308281344
    Energy (total)       : 71442351783.94 pJ
    Area (total)         : 0.00 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 16
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 192 (16*12)
        Fanout               : 1 (1*1)
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 16
        Min utilization      : 0.00
        Vector access energy : 0.73 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:16)

    STATS
    -----
    Cycles               : 333971456
    Bandwidth throttling : 0.92
    Outputs:
        Utilized capacity                        : 16
        Utilized instances (max)                 : 192
        Utilized clusters (max)                  : 192
        Scalar reads (per-instance)              : 288569344
        Scalar updates (per-instance)            : 308281344
        Scalar fills (per-instance)              : 25690112
        Temporal reductions (per-instance)       : 308281328
        Address generations (per-cluster)        : 333971456
        Energy (per-scalar-access)               : 0.73 pJ
        Energy (per-instance)                    : 451964620.80 pJ
        Energy (total)                           : 86777207193.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.73 bytes/cycle
        Read Bandwidth (total)                   : 331.80 bytes/cycle
        Write Bandwidth (per-instance)           : 2.00 bytes/cycle
        Write Bandwidth (total)                  : 384.00 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 308281344
            @multicast 1: 308281344
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 308281344
            @multicast 1: 308281344
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 308281344
            @multicast 1: 308281344
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 2
-------
=== weights_spad ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 192
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 192 (16*12)
        Fanout               : 1 (1*1)
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 192
        Min utilization      : 0.00
        Vector access energy : 3.83 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:4)

    STATS
    -----
    Cycles               : 308281344
    Bandwidth throttling : 1.00
    Weights:
        Utilized capacity                        : 192
        Utilized instances (max)                 : 192
        Utilized clusters (max)                  : 192
        Scalar reads (per-instance)              : 308281344
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 2752512
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 311033856
        Energy (per-scalar-access)               : 3.83 pJ
        Energy (per-instance)                    : 1192814837.76 pJ
        Energy (total)                           : 229020448849.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 bytes/cycle
        Read Bandwidth (total)                   : 384.00 bytes/cycle
        Write Bandwidth (per-instance)           : 0.02 bytes/cycle
        Write Bandwidth (total)                  : 3.43 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 308281344
            @multicast 1: 308281344
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 308281344
            @multicast 1: 308281344
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25690112
            @multicast 1: 25690112
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 12
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 192 (16*12)
        Fanout               : 1 (1*1)
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 12
        Min utilization      : 0.00
        Vector access energy : 0.68 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 308281344
    Bandwidth throttling : 1.00
    Inputs:
        Utilized capacity                        : 12
        Utilized instances (max)                 : 192
        Utilized clusters (max)                  : 192
        Scalar reads (per-instance)              : 308281344
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 6881280
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 315162624
        Energy (per-scalar-access)               : 0.68 pJ
        Energy (per-instance)                    : 215571234.82 pJ
        Energy (total)                           : 41389677084.67 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 bytes/cycle
        Read Bandwidth (total)                   : 384.00 bytes/cycle
        Write Bandwidth (per-instance)           : 0.04 bytes/cycle
        Write Bandwidth (total)                  : 8.57 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2752512
            @multicast 1: 2752512
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 308281344
            @multicast 1: 308281344
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25690112
            @multicast 1: 25690112
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 16
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 16 (16*1)
        Fanout               : 12 (1*12)
        Read bandwidth       : 0.00
        Write bandwidth      : 0.00
        Multiple buffering   : 1.00
        Effective size       : 16
        Min utilization      : 0.00
        Vector access energy : 0.20 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4) (Spatial-Y)
        for S in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 308281344
    Bandwidth throttling : 1.00
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 33030144
            @multicast 1: 33030144
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 82575360
            @multicast 1: 82575360
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 12
        Ingresses                               : 25690112
            @multicast 12: 25690112
        Link transfers                          : 0
        Spatial reductions                      : 282591232
        Average number of hops                  : 11.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 5
-------
=== shared_glb ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Fanout               : 16 (16*1)
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 71.03 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:2)
        for P in [0:56)
          for K in [0:8) (Spatial-X)
            for Q in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 308281344
    Bandwidth throttling : 1.00
    Inputs:
        Utilized capacity                        : 7424
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 165150720
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 106430464
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 271581184
        Energy (per-scalar-access)               : 17.76 pJ
        Energy (per-instance)                    : 4822942351.36 pJ
        Energy (total)                           : 4822942351.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.07 bytes/cycle
        Read Bandwidth (total)                   : 1.07 bytes/cycle
        Write Bandwidth (per-instance)           : 0.69 bytes/cycle
        Write Bandwidth (total)                  : 0.69 bytes/cycle
    Outputs:
        Utilized capacity                        : 28672
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 385351680
        Scalar updates (per-instance)            : 411041792
        Scalar fills (per-instance)              : 25690112
        Temporal reductions (per-instance)       : 411013120
        Address generations (per-cluster)        : 436731904
        Energy (per-scalar-access)               : 17.76 pJ
        Energy (per-instance)                    : 14599176847.36 pJ
        Energy (total)                           : 14599176847.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.50 bytes/cycle
        Read Bandwidth (total)                   : 2.50 bytes/cycle
        Write Bandwidth (per-instance)           : 2.83 bytes/cycle
        Write Bandwidth (total)                  : 2.83 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 264241152
            @multicast 2: 264241152
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.62
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 165150720
            @multicast 8: 165150720
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 10.99
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 411041792
            @multicast 1: 411041792
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 6
-------
=== DRAM ===

    SPECS
    -----
    Shared:
        Technology           : DRAM
        Size                 : 40648704
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Fanout               : 1 (1*1)
        Read bandwidth       : 2.40
        Write bandwidth      : 0.17
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:28)
        for N in [0:8)
          for K in [0:4)
            for C in [0:16)

    STATS
    -----
    Cycles               : 308281344
    Bandwidth throttling : 1.00
    Weights:
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 264241152
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 264241152
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 33822867456.00 pJ
        Energy (total)                           : 33822867456.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.71 bytes/cycle
        Read Bandwidth (total)                   : 1.71 bytes/cycle
        Write Bandwidth (per-instance)           : 0.00 bytes/cycle
        Write Bandwidth (total)                  : 0.00 bytes/cycle
    Inputs:
        Utilized capacity                        : 13778944
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 106430464
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 106430464
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 13623099392.00 pJ
        Energy (total)                           : 13623099392.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.69 bytes/cycle
        Read Bandwidth (total)                   : 0.69 bytes/cycle
        Write Bandwidth (per-instance)           : 0.00 bytes/cycle
        Write Bandwidth (total)                  : 0.00 bytes/cycle
    Outputs:
        Utilized capacity                        : 25690112
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 25690112
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25690112
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3288334336.00 pJ
        Energy (total)                           : 3288334336.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 bytes/cycle
        Read Bandwidth (total)                   : 0.00 bytes/cycle
        Write Bandwidth (per-instance)           : 0.17 bytes/cycle
        Write Bandwidth (total)                  : 0.17 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 264241152
            @multicast 1: 264241152
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 106430464
            @multicast 1: 106430464
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25690112
            @multicast 1: 25690112
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 498786105294.85 pJ
Total topology area: 0.00 um^2
Max topology cycles: 333971456

Engine Stats
------------
Utilization: 0.92
Cycles: 333971456
Energy: 498786.11 uJ
Area: 0.00 mm^2

MACCs = 59190018048
pJ/MACC
    mac                     = 1.21
    psum_spad               = 1.47
    weights_spad            = 3.87
    ifmap_spad              = 0.70
    DummyBuffer             = 0.00
    shared_glb              = 0.33
    DRAM                    = 0.86
    Total                   = 8.43

