
DRAM [ Weights:34848 Inputs:154587 Outputs:290400 ] 
---------------------------------------------------
| for Q in [0:5)
|   for P in [0:5)

shared_glb [ Weights:34848 Inputs:7803 ] 
----------------------------------------
|     for M in [0:6)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:3) (Spatial-X)

pe_spad [ Outputs:121 ] 
-----------------------
|           for S in [0:11)
|             for R in [0:11)

weight_reg [ Weights:1 ] 
------------------------
|               for Q in [0:11)
|                 for P in [0:11)

input_activation_reg [ Inputs:1 ] 
---------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 ] 
-----------------------------------
|                     for Q in [0:1)

