
DRAM [ A:524288 (262144) B:262144 (262144) Z:131072 (131072) ] 
--------------------------------------------------------------
| for M in [0:2)
|   for N in [0:2)

SMEM [ A:262144 (131072) B:131072 (131072) ] 
--------------------------------------------
|     for M in [0:4)
|       for M in [0:4) (Spatial-Y)

RF [ Z:2048 (2048) ] 
--------------------
|         for K in [0:32)
|           for M in [0:16) (Spatial-Y)
|             for K in [0:32) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|               for N in [0:128)

