
DRAM [ A:524288 (262144) B:262144 (262144) Z:131072 (131072) ] 
--------------------------------------------------------------
| for N in [0:2)
|   for M in [0:8)

SMEM [ A:65536 (32768) B:131072 (131072) ] 
------------------------------------------
|     for K in [0:1)
|       for M in [0:4) (Spatial-Y)

RF [ Z:2048 (2048) ] 
--------------------
|         for K in [0:32)
|           for M in [0:16) (Spatial-Y)
|             for K in [0:32) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|               for N in [0:128)

