DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:16)
|   for P in [0:7)
|     for Q in [0:4)
|       for C in [0:32)

shared_glb [ Inputs:640 (640) Outputs:1792 (1792) ] 
---------------------------------------------------
|         for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
