DRAM [ Weights:16384 (16384) Inputs:67108864 (67108864) Outputs:67108864 (67108864) ] 
-------------------------------------------------------------------------------------
| for P in [0:8)
|   for N in [0:8)
|     for Q in [0:128)
|       for M in [0:2)
|         for C in [0:32)

buffer [ Weights:256 (256) Inputs:256 (256) Outputs:4096 (4096) ] 
-----------------------------------------------------------------
|           for C in [0:4)
|             for P in [0:16)
|               for N in [0:4)
|                 for M in [0:8)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:8) (Spatial-X)
|                     << Compute >>
