DRAM [ Weights:16384 (16384) Inputs:67108864 (67108864) Outputs:67108864 (67108864) ] 
-------------------------------------------------------------------------------------
| for C in [0:2)
|   for N in [0:32)
|     for M in [0:2)
|       for Q in [0:4)
|         for P in [0:128)

buffer [ Weights:4096 (4096) Inputs:2048 (2048) Outputs:2048 (2048) ] 
---------------------------------------------------------------------
|           for C in [0:64)
|             for Q in [0:32)
|               for M in [0:8)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-X)
|                   << Compute >>
