
DRAM [ Weights:294912 Inputs:430592 Outputs:802816 ] 
----------------------------------------------------
| for Q in [0:8)
|   for M in [0:4)
|     for C in [0:16)

shared_glb [ Inputs:4176 Outputs:25088 ] 
----------------------------------------
|       for M in [0:4)
|         for P in [0:56)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|                       for Q in [0:1)

weights_spad [ Weights:48 ] 
---------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:4 ] 
-----------------------
|                             for M in [0:4)

