
DRAM [ Inputs:153228 Outputs:3211264 ] 
--------------------------------------
| for P in [0:112)

shared_glb [ Inputs:2712 Outputs:28672 ] 
----------------------------------------
|   for Q in [0:4)

dummy_buffer [ ] 
----------------
|     for Q in [0:7)
|       for M in [0:64) (Spatial-Y)
|         for C in [0:3) (Spatial-X)
|           for S in [0:3) (Spatial-X)
|             for R in [0:3) (Spatial-X)

scratchpad [ Weights:1 ] 
------------------------
|               for Q in [0:8)
|                 for P in [0:2)

