DRAM [ Weights:864 (864) Inputs:151875 (151875) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:8)
|     for M in [0:2)

shared_glb [ Weights:432 (432) Inputs:9831 (9831) ] 
---------------------------------------------------
|       for Q in [0:14)
|         for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|             for C in [0:3)
|               for P in [0:4)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
