Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances (max)     : 96
    Utilized instances (average) : 96
    Cycles                       : 1713255
    Algorithmic Computes (total) : 598081536
    Actual Computes (total)      : 164472423
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 51808813.24 pJ
    Area (total)                 : 70056.00 um^2


Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 224
        Data word bits                  : 16
        Data block size                 : 1
        Metadata storage width(bits)    : 0
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective data storage size     : 224
        Min utilization                 : 0.00
        Vector read energy              : 3.50 pJ
        Vector write energy             : 3.35 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 694814.79 pJ
        Area                            : 14736.91 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 1713255
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                              : 10816
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 2
        Max utilized data storage capacity                          : 2
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 96
        Utilized instances (average)                                : 96.00
        Utilized clusters (max)                                     : 96
        Algorithmic scalar reads (per-instance)                     : 6219200
        Actual scalar reads (per-instance)                          : 6219200
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 508352
        Actual scalar fills (per-instance)                          : 508352
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 6230016
        Actual scalar updates (per-instance)                        : 6230016
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 6219200
        Address generations (per-cluster)                           : 6738368
        Energy (per-scalar-access)                                  : 3.42 pJ
        Energy (per-instance)                                       : 44344104.36 pJ
        Energy (total)                                              : 4257034018.90 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 7.56 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 726.06 words/cycle
        Average Read Bandwidth (per-instance)                       : 3.63 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 348.48 words/cycle
        Average Write Bandwidth (per-instance)                      : 3.93 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 377.58 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 224
        Data word bits                  : 16
        Data block size                 : 1
        Metadata storage width(bits)    : 0
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective data storage size     : 224
        Min utilization                 : 0.00
        Vector read energy              : 3.50 pJ
        Vector write energy             : 3.35 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 694814.79 pJ
        Area                            : 14736.91 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:4)

    STATS
    -----
    Cycles               : 1713255
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 9216
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 24
        Max utilized data storage capacity                          : 24
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 96
        Utilized instances (average)                                : 96.00
        Utilized clusters (max)                                     : 96
        Algorithmic scalar reads (per-instance)                     : 6230016
        Actual scalar reads (per-instance)                          : 1713255
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 4516761
        Algorithmic scalar fills (per-instance)                     : 18432
        Actual scalar fills (per-instance)                          : 18432
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 1731687
        Energy (per-scalar-access)                                  : 3.50 pJ
        Energy (per-instance)                                       : 6053297.67 pJ
        Energy (total)                                              : 581116576.05 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.01 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 97.03 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 96.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.01 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 1.03 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 12
        Data word bits                  : 16
        Data block size                 : 1
        Metadata storage width(bits)    : 8
        Metadata storage depth          : 4
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective data storage size     : 12
        Min utilization                 : 0.00
        Vector read energy              : 0.32 pJ
        Vector write energy             : 0.28 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 127350.55 pJ
        Area                            : 151.77 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1713255
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                              : 57600
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 12
        Max utilized data storage capacity                          : 4
        Representation format                                       : rle 
        Max utilized Repr format storage capacity                   
            Rank 0 (metadata, payload): (4, 0)
        Utilized instances (max)                                    : 96
        Utilized instances (average)                                : 96.00
        Utilized clusters (max)                                     : 96
        Algorithmic scalar reads (per-instance)                     : 6230016
        Actual scalar reads (per-instance)                          : 1713255
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 3115008
        Actual scalar fills (per-instance)                          : 856628
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 0 (metadata, payload): (1713255,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 0 (metadata, payload): (856628,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 2569883
        Energy (per-scalar-access)                                  : 0.31 pJ
        Energy (per-instance)                                       : 791039.96 pJ
        Energy (total)                                              : 75939835.81 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.87 words/cycle
            Breakdown (Data, Format): (-19.00%, 20.00%
        Shared Bandwidth (total)                                    : 180.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.25 words/cycle
            Breakdown (Data, Format): (-19.00%, 20.00%)
        Read Bandwidth (total)                                      : 120.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.63 words/cycle
            Breakdown (Data, Format): (-19.00%, 20.00%)
        Write Bandwidth (total)                                     : 60.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 51200
        Data word bits                  : 16
        Data block size                 : 4
        Metadata storage width(bits)    : 32
        Metadata storage depth          : 4096
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective data storage size     : 51200
        Min utilization                 : 0.00
        Vector read energy              : 28.43 pJ
        Vector write energy             : 23.50 pJ
        Vector metadata read energy     : 10.06 pJ
        Vector metadata write energy    : 6.95 pJ
        (De)compression energy          : 0.06 pJ
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 12485.46 pJ
        Area                            : 399033.25 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:2)

    STATS
    -----
    Cycles               : 1827229
    Bandwidth throttling : 0.94
    Inputs:
        Partition size                                              : 230400
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 96
        Max utilized data storage capacity                          : 27
        Representation format                                       : uop rle 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 9)
            Rank 0 (metadata, payload): (27, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 12460032
        Actual scalar reads (per-instance)                          : 3426509
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 12460032
        Actual scalar fills (per-instance)                          : 3426509
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 1 (metadata, payload): (0,  1168128)
            Rank 0 (metadata, payload): (3426509,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 1 (metadata, payload): (0,  1168128)
            Rank 0 (metadata, payload): (3426509,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 6853018
        Energy (per-scalar-access)                                  : 8.31 pJ
        Energy (per-instance)                                       : 56946334.31 pJ
        Energy (total)                                              : 56946334.31 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 5.01 words/cycle
            Breakdown (Data, Format): (-24.11%, 25.11%
        Shared Bandwidth (total)                                    : 5.01 words/cycle
        Average Read Bandwidth (per-instance)                       : 2.50 words/cycle
            Breakdown (Data, Format): (-24.11%, 25.11%)
        Read Bandwidth (total)                                      : 2.50 words/cycle
        Average Write Bandwidth (per-instance)                      : 2.50 words/cycle
            Breakdown (Data, Format): (-24.11%, 25.11%)
        Write Bandwidth (total)                                     : 2.50 words/cycle
    Outputs:
        Partition size                                              : 259584
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 96
        Max utilized data storage capacity                          : 96
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 12200448
        Actual scalar reads (per-instance)                          : 12200448
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 12200448
        Actual scalar fills (per-instance)                          : 12200448
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 12460032
        Actual scalar updates (per-instance)                        : 12460032
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 12200448
        Address generations (per-cluster)                           : 24660480
        Energy (per-scalar-access)                                  : 6.31 pJ
        Energy (per-instance)                                       : 232623747.71 pJ
        Energy (total)                                              : 232623747.71 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 20.17 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 20.17 words/cycle
        Average Read Bandwidth (per-instance)                       : 6.68 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 6.68 words/cycle
        Average Write Bandwidth (per-instance)                      : 13.50 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 13.50 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Data storage size               : -
        Data word bits                  : 16
        Data block size                 : 4
        Metadata storage width(bits)    : 60
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective data storage size     : -
        Min utilization                 : 0.00
        Vector read energy              : 512.00 pJ
        Vector write energy             : 512.00 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:16)
        for N in [0:2)
          for M in [0:8)
            for S in [0:3)
              for P in [0:13)
                for Q in [0:13)

    STATS
    -----
    Cycles               : 1713255
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 884736
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 884736
        Max utilized data storage capacity                          : 884736
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 1769472
        Actual scalar reads (per-instance)                          : 1769472
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 1769472
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 226492416.00 pJ
        Energy (total)                                              : 226492416.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.03 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 1.03 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.03 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 1.03 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Inputs:
        Partition size                                              : 230400
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 230400
        Max utilized data storage capacity                          : 63361
        Representation format                                       : uop uop rle 
        Max utilized Repr format storage capacity                   
            Rank 2 (metadata, payload): (0, 6241)
            Rank 1 (metadata, payload): (0, 56160)
            Rank 0 (metadata, payload): (164739, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 12460032
        Actual scalar reads (per-instance)                          : 3426509
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 2 (metadata, payload): (0,  337514)
            Rank 1 (metadata, payload): (0,  3037133)
            Rank 0 (metadata, payload): (8908923,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 3426509
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 438593536.00 pJ
        Energy (total)                                              : 438593536.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 4.24 words/cycle
            Breakdown (Data, Format): (-51.84%, 52.84%
        Shared Bandwidth (total)                                    : 4.24 words/cycle
        Average Read Bandwidth (per-instance)                       : 4.24 words/cycle
            Breakdown (Data, Format): (-51.84%, 52.84%)
        Read Bandwidth (total)                                      : 4.24 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Outputs:
        Partition size                                              : 259584
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 259584
        Max utilized data storage capacity                          : 104613
        Representation format                                       : uop rle 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 2705)
            Rank 0 (metadata, payload): (104613, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 12200448
        Actual scalar reads (per-instance)                          : 4916781
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 12460032
        Actual scalar updates (per-instance)                        : 5021393
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 1 (metadata, payload): (0,  127135)
            Rank 0 (metadata, payload): (4916781,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 
            Rank 1 (metadata, payload): (0,  129840)
            Rank 0 (metadata, payload): (5021393,  0)
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 4916781
        Address generations (per-cluster)                           : 5021393
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 1272087040.00 pJ
        Energy (total)                                              : 1272087040.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 7.66 words/cycle
            Breakdown (Data, Format): (-23.28%, 24.28%
        Shared Bandwidth (total)                                    : 7.66 words/cycle
        Average Read Bandwidth (per-instance)                       : 3.79 words/cycle
            Breakdown (Data, Format): (-23.28%, 24.28%)
        Read Bandwidth (total)                                      : 3.79 words/cycle
        Average Write Bandwidth (per-instance)                      : 3.87 words/cycle
            Breakdown (Data, Format): (-23.28%, 24.28%)
        Write Bandwidth (total)                                     : 3.87 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 164472423
    Total reduction ops                     : 164367810
    Total ops                               : 328840233
    Total memory accesses required          : 1052710
    Optimal Op per Byte                     : 156.19

=== psum_spad ===
    Total scalar accesses                   : 1243926528
    Op per Byte                             : 0.13
=== weights_spad ===
    Total scalar accesses                   : 599851008
    Op per Byte                             : 0.27
=== ifmap_spad ===
    Total scalar accesses                   : 897122304
    Op per Byte                             : 0.18
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 61780992
    Op per Byte                             : 2.66
=== DRAM ===
    Total scalar accesses                   : 38889984
    Op per Byte                             : 4.23


Summary Stats
-------------
GFLOPs (@1GHz): 179.97
Utilization: 53.58%
Cycles: 1827229
Energy: 7194.17 uJ
EDP(J*cycle): 1.31e+04
Area: 0.00 mm^2

Algorithmic Computes = 598081536
fJ/Algorithmic-Compute
    mac                                           = 86.63
    psum_spad                                     = 7118.98
    weights_spad                                  = 972.80
    ifmap_spad                                    = 127.19
    shared_glb                                    = 484.19
    DRAM                                          = 3238.98
    Total                                         = 12028.75

Actual Computes = 164472423
fJ/Compute
    mac                                           = 315.00
    psum_spad                                     = 25887.19
    weights_spad                                  = 3537.44
    ifmap_spad                                    = 462.49
    shared_glb                                    = 1760.68
    DRAM                                          = 11778.10
    Total                                         = 43740.90

