DRAM [ Weights:884736 (884736) Inputs:230400 (63361) Outputs:259584 (104613) ] 
------------------------------------------------------------------------------
| for C in [0:16)
|   for N in [0:2)
|     for M in [0:8)
|       for S in [0:3)
|         for P in [0:13)
|           for Q in [0:13)

shared_glb [ Inputs:96 (27) Outputs:96 (96) ] 
---------------------------------------------
|             for N in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (4) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                         for M in [0:2)
|                           << Compute >>
