Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances (max)     : 156
    Utilized instances (average) : 156
    Cycles                       : 1054311
    Algorithmic Computes (total) : 598081536
    Actual Computes (total)      : 164472423
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 51808813.24 pJ
    Area (total)                 : 70056.00 um^2


Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 224
        Data word bits                  : 16
        Data block size                 : 1
        Metadata storage width(bits)    : 0
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective data storage size     : 224
        Min utilization                 : 0.00
        Vector read energy              : 3.50 pJ
        Vector write energy             : 3.35 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1184501.10 pJ
        Area                            : 29473.82 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)

    STATS
    -----
    Cycles               : 1054311
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                              : 9984
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 8
        Max utilized data storage capacity                          : 8
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 156
        Utilized instances (average)                                : 156.00
        Utilized clusters (max)                                     : 156
        Algorithmic scalar reads (per-instance)                     : 3823872
        Actual scalar reads (per-instance)                          : 3823872
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 109824
        Actual scalar fills (per-instance)                          : 109824
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 3833856
        Actual scalar updates (per-instance)                        : 3833856
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 3823872
        Address generations (per-cluster)                           : 3943680
        Energy (per-scalar-access)                                  : 3.42 pJ
        Energy (per-instance)                                       : 26596326.88 pJ
        Energy (total)                                              : 4149026993.48 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 7.37 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 1149.32 words/cycle
        Average Read Bandwidth (per-instance)                       : 3.63 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 565.80 words/cycle
        Average Write Bandwidth (per-instance)                      : 3.74 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 583.52 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 224
        Data word bits                  : 16
        Data block size                 : 1
        Metadata storage width(bits)    : 0
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective data storage size     : 224
        Min utilization                 : 0.00
        Vector read energy              : 3.50 pJ
        Vector write energy             : 3.35 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1184501.10 pJ
        Area                            : 29473.82 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)

    STATS
    -----
    Cycles               : 1916929
    Bandwidth throttling : 0.55
    Weights:
        Partition size                                              : 73728
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 32
        Max utilized data storage capacity                          : 32
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 156
        Utilized instances (average)                                : 156.00
        Utilized clusters (max)                                     : 156
        Algorithmic scalar reads (per-instance)                     : 3833856
        Actual scalar reads (per-instance)                          : 1054311
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 2779545
        Algorithmic scalar fills (per-instance)                     : 3833856
        Actual scalar fills (per-instance)                          : 3833856
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 4888167
        Energy (per-scalar-access)                                  : 3.38 pJ
        Energy (per-instance)                                       : 16542529.08 pJ
        Energy (total)                                              : 2580634536.23 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 2.55 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 397.80 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.55 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 85.80 words/cycle
        Average Write Bandwidth (per-instance)                      : 2.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 312.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 12
        Data word bits                  : 16
        Data block size                 : 1
        Metadata storage width(bits)    : 8
        Metadata storage depth          : 4
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective data storage size     : 12
        Min utilization                 : 0.00
        Vector read energy              : 0.32 pJ
        Vector write energy             : 0.28 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 217103.71 pJ
        Area                            : 1618.91 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1054311
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                              : 7680
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 4
        Max utilized data storage capacity                          : 2
        Representation format                                       : rle 
        Max utilized Repr format storage capacity                   
            Rank 0 (metadata, payload): (2, 0)
        Utilized instances (max)                                    : 156
        Utilized instances (average)                                : 156.00
        Utilized clusters (max)                                     : 156
        Algorithmic scalar reads (per-instance)                     : 3833856
        Actual scalar reads (per-instance)                          : 1054311
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 479232
        Actual scalar fills (per-instance)                          : 131789
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 0 (metadata, payload): (1054311,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 0 (metadata, payload): (131789,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 1186100
        Energy (per-scalar-access)                                  : 0.32 pJ
        Energy (per-instance)                                       : 375380.75 pJ
        Energy (total)                                              : 58559396.30 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.41 words/cycle
            Breakdown (Data, Format): (-19.00%, 20.00%
        Shared Bandwidth (total)                                    : 219.37 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.25 words/cycle
            Breakdown (Data, Format): (-19.00%, 20.00%)
        Read Bandwidth (total)                                      : 195.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.16 words/cycle
            Breakdown (Data, Format): (-19.00%, 20.00%)
        Write Bandwidth (total)                                     : 24.37 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 51200
        Data word bits                  : 16
        Data block size                 : 4
        Metadata storage width(bits)    : 32
        Metadata storage depth          : 4096
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective data storage size     : 51200
        Min utilization                 : 0.00
        Vector read energy              : 28.43 pJ
        Vector write energy             : 23.50 pJ
        Vector metadata read energy     : 10.06 pJ
        Vector metadata write energy    : 6.95 pJ
        (De)compression energy          : 0.06 pJ
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 13098.38 pJ
        Area                            : 399033.25 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:3)
        for P in [0:13)
          for C in [0:8)

    STATS
    -----
    Cycles               : 1127615
    Bandwidth throttling : 0.93
    Inputs:
        Partition size                                              : 230400
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 12480
        Max utilized data storage capacity                          : 3433
        Representation format                                       : uop rle 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 3121)
            Rank 0 (metadata, payload): (3434, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 37380096
        Actual scalar reads (per-instance)                          : 10279527
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 599040
        Actual scalar fills (per-instance)                          : 164736
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 1 (metadata, payload): (0,  9348020)
            Rank 0 (metadata, payload): (10279527,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 1 (metadata, payload): (0,  149808)
            Rank 0 (metadata, payload): (164737,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 10444263
        Energy (per-scalar-access)                                  : 9.48 pJ
        Energy (per-instance)                                       : 98968243.95 pJ
        Energy (total)                                              : 98968243.95 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 13.68 words/cycle
            Breakdown (Data, Format): (-31.31%, 32.31%
        Shared Bandwidth (total)                                    : 13.68 words/cycle
        Average Read Bandwidth (per-instance)                       : 13.47 words/cycle
            Breakdown (Data, Format): (-31.31%, 32.31%)
        Read Bandwidth (total)                                      : 13.47 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.22 words/cycle
            Breakdown (Data, Format): (-31.31%, 32.31%)
        Write Bandwidth (total)                                     : 0.22 words/cycle
    Outputs:
        Partition size                                              : 259584
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 8112
        Max utilized data storage capacity                          : 8112
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 2855424
        Actual scalar reads (per-instance)                          : 2855424
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 2855424
        Actual scalar fills (per-instance)                          : 2855424
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 3115008
        Actual scalar updates (per-instance)                        : 3115008
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 2855424
        Address generations (per-cluster)                           : 5970432
        Energy (per-scalar-access)                                  : 6.30 pJ
        Energy (per-instance)                                       : 55616889.18 pJ
        Energy (total)                                              : 55616889.18 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 7.83 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 7.83 words/cycle
        Average Read Bandwidth (per-instance)                       : 2.53 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 2.53 words/cycle
        Average Write Bandwidth (per-instance)                      : 5.29 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 5.29 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Data storage size               : -
        Data word bits                  : 16
        Data block size                 : 4
        Metadata storage width(bits)    : 60
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective data storage size     : -
        Min utilization                 : 0.00
        Vector read energy              : 512.00 pJ
        Vector write energy             : 512.00 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:4)
        for R in [0:3)
          for C in [0:4)
            for M in [0:8)

    STATS
    -----
    Cycles               : 1054311
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 884736
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 884736
        Max utilized data storage capacity                          : 884736
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 46006272
        Actual scalar reads (per-instance)                          : 46006272
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 46006272
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 5888802816.00 pJ
        Energy (total)                                              : 5888802816.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 43.64 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 43.64 words/cycle
        Average Read Bandwidth (per-instance)                       : 43.64 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 43.64 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Inputs:
        Partition size                                              : 230400
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 230400
        Max utilized data storage capacity                          : 63361
        Representation format                                       : uop uop rle 
        Max utilized Repr format storage capacity                   
            Rank 2 (metadata, payload): (0, 49)
            Rank 1 (metadata, payload): (0, 149808)
            Rank 0 (metadata, payload): (164739, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 599040
        Actual scalar reads (per-instance)                          : 164736
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 2 (metadata, payload): (0,  128)
            Rank 1 (metadata, payload): (0,  389501)
            Rank 0 (metadata, payload): (428314,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 164736
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 21086208.00 pJ
        Energy (total)                                              : 21086208.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 0.40 words/cycle
            Breakdown (Data, Format): (-59.81%, 60.81%
        Shared Bandwidth (total)                                    : 0.40 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.40 words/cycle
            Breakdown (Data, Format): (-59.81%, 60.81%)
        Read Bandwidth (total)                                      : 0.40 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Outputs:
        Partition size                                              : 259584
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 259584
        Max utilized data storage capacity                          : 104613
        Representation format                                       : uop rle 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 33)
            Rank 0 (metadata, payload): (104613, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 2855424
        Actual scalar reads (per-instance)                          : 1150736
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 3115008
        Actual scalar updates (per-instance)                        : 1255349
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 1 (metadata, payload): (0,  363)
            Rank 0 (metadata, payload): (1150736,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 
            Rank 1 (metadata, payload): (0,  396)
            Rank 0 (metadata, payload): (1255349,  0)
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 1150737
        Address generations (per-cluster)                           : 1255349
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 307979264.00 pJ
        Energy (total)                                              : 307979264.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 3.00 words/cycle
            Breakdown (Data, Format): (-22.82%, 23.82%
        Shared Bandwidth (total)                                    : 3.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.43 words/cycle
            Breakdown (Data, Format): (-22.82%, 23.82%)
        Read Bandwidth (total)                                      : 1.43 words/cycle
        Average Write Bandwidth (per-instance)                      : 1.56 words/cycle
            Breakdown (Data, Format): (-22.82%, 23.82%)
        Write Bandwidth (total)                                     : 1.56 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 164472423
    Total reduction ops                     : 164367810
    Total ops                               : 328840233
    Total memory accesses required          : 1052710
    Optimal Op per Byte                     : 156.19

=== psum_spad ===
    Total scalar accesses                   : 1211738112
    Op per Byte                             : 0.14
=== weights_spad ===
    Total scalar accesses                   : 1196163072
    Op per Byte                             : 0.14
=== ifmap_spad ===
    Total scalar accesses                   : 672841728
    Op per Byte                             : 0.24
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 46804992
    Op per Byte                             : 3.51
=== DRAM ===
    Total scalar accesses                   : 52575744
    Op per Byte                             : 3.13


Summary Stats
-------------
GFLOPs (@1GHz): 171.55
Utilization: 51.07%
Cycles: 1916929
Energy: 13215.08 uJ
EDP(J*cycle): 2.53e+04
Area: 0.00 mm^2

Algorithmic Computes = 598081536
fJ/Algorithmic-Compute
    mac                                           = 86.63
    psum_spad                                     = 6939.21
    weights_spad                                  = 4316.83
    ifmap_spad                                    = 98.28
    shared_glb                                    = 258.49
    DRAM                                          = 10396.36
    Total                                         = 22095.79

Actual Computes = 164472423
fJ/Compute
    mac                                           = 315.00
    psum_spad                                     = 25233.48
    weights_spad                                  = 15697.58
    ifmap_spad                                    = 357.36
    shared_glb                                    = 939.96
    DRAM                                          = 37804.93
    Total                                         = 80348.32

