DRAM [ Weights:884736 (884736) Inputs:230400 (63361) Outputs:259584 (104613) ] 
------------------------------------------------------------------------------
| for N in [0:4)
|   for R in [0:3)
|     for C in [0:4)
|       for M in [0:8)

shared_glb [ Inputs:12480 (3433) Outputs:8112 (8112) ] 
------------------------------------------------------
|         for M in [0:3)
|           for P in [0:13)
|             for C in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                       for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)
|                           << Compute >>
